services:
  door-notifier:
    build:
      context: ./DoorNotifier
      dockerfile: ./Dockerfile
    container_name: "door-notifier"
    hostname: "door-notifier"
    image: "127.0.0.1/library/door-notifier:latest"
